# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI = mongodb+srv://lakshaybankura393:9366704422@lakshaycluster.3cfzari.mongodb.net/

#JWT Secret keys
JWT_SECRET= "jchibibdbcibciydbcwbc"
JWT_EXPIRES_IN= "2d"

